ANTHROPIC_API_KEY=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
CLAUDE_MODEL=claude-3-5-sonnet-20241022
LIGHTPANDA_API_KEY=9a52e3f7279f7cac7a3c1b5171fa7030b7de2f8b13aadeb6d70eadbbe77ea435
REDIS_URL=redis://redis-18685.c114.us-east-1-4.ec2.cloud.redislabs.com:18685
PORT=3000